{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "dotenv -e .env.test -- npx prisma db push && npx prisma generate && jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "jest": "^30.3.0",
    "node-mocks-http": "^1.17.2",
    "prisma": "^7.4.1",
    "supertest": "^7.2.2"
  }
}
